../Core/Src/BNO055.c:18:6:Check_Status	4
../Core/Src/BNO055.c:88:6:SelectPage	2
../Core/Src/BNO055.c:103:6:ResetBNO055	2
../Core/Src/BNO055.c:139:6:ReadData	12
../Core/Src/BNO055.c:210:19:BNO055_Read_DMA	1
../Core/Src/BNO055.c:216:6:BNO055_DMA_store	1
../Core/Src/BNO055.c:256:6:Set_Operation_Mode	3
../Core/Src/BNO055.c:280:6:SetPowerMODE	2
../Core/Src/BNO055.c:303:6:Clock_Source	1
../Core/Src/BNO055.c:316:6:BNO055_Axis	1
../Core/Src/BNO055.c:335:6:SET_Accel_Range	1
../Core/Src/BNO055.c:350:6:BNO055_Init	2
../Core/Src/BNO055.c:407:6:getCalibration	2
../Core/Src/BNO055.c:442:6:getSensorOffsets	1
../Core/Src/BNO055.c:468:6:setSensorOffsets	1
../Core/Src/BNO055.c:492:6:isFullyCalibrated	17
../Core/Src/BNO055.c:527:12:getCurrentMode	1
../Core/Src/BNO055.c:544:6:Calibrate_BNO055	8
