../Core/Src/BNO055.c:18:6:Check_Status	4
../Core/Src/BNO055.c:88:6:SelectPage	2
../Core/Src/BNO055.c:103:6:ResetBNO055	2
../Core/Src/BNO055.c:138:6:ReadData	12
../Core/Src/BNO055.c:209:19:BNO055_Read_DMA	1
../Core/Src/BNO055.c:215:6:BNO055_DMA_store	1
../Core/Src/BNO055.c:255:6:Set_Operation_Mode	3
../Core/Src/BNO055.c:279:6:SetPowerMODE	2
../Core/Src/BNO055.c:302:6:Clock_Source	1
../Core/Src/BNO055.c:315:6:BNO055_Axis	1
../Core/Src/BNO055.c:334:6:SET_Accel_Range	1
../Core/Src/BNO055.c:349:6:BNO055_Init	2
../Core/Src/BNO055.c:406:6:getCalibration	2
../Core/Src/BNO055.c:441:6:getSensorOffsets	1
../Core/Src/BNO055.c:467:6:setSensorOffsets	1
../Core/Src/BNO055.c:491:6:isFullyCalibrated	17
../Core/Src/BNO055.c:526:12:getCurrentMode	1
../Core/Src/BNO055.c:543:6:Calibrate_BNO055	8
