../Core/Src/main.c:97:6:MotorA_Set	2
../Core/Src/main.c:114:6:MotorB_Set	2
../Core/Src/main.c:126:6:MotorA_Brake	1
../Core/Src/main.c:133:6:MotorB_Brake	1
../Core/Src/main.c:140:6:MotorA_Coast	1
../Core/Src/main.c:147:6:MotorB_Coast	1
../Core/Src/main.c:163:6:Sensor_Init	5
../Core/Src/main.c:255:5:main	16
../Core/Src/main.c:469:6:SystemClock_Config	4
../Core/Src/main.c:520:13:MX_I2C1_Init	4
../Core/Src/main.c:568:13:MX_I2C2_Init	4
../Core/Src/main.c:616:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:664:13:MX_SPI1_Init	2
../Core/Src/main.c:704:13:MX_SPI3_Init	2
../Core/Src/main.c:744:13:MX_TIM2_Init	5
../Core/Src/main.c:795:13:MX_DMA_Init	1
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:1072:1:__io_putchar	1
../Core/Src/main.c:1078:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1094:6:Error_Handler	1
