../Core/Src/main.c:102:6:MotorA_Set	2
../Core/Src/main.c:119:6:MotorB_Set	2
../Core/Src/main.c:131:6:MotorA_Brake	1
../Core/Src/main.c:138:6:MotorB_Brake	1
../Core/Src/main.c:145:6:MotorA_Coast	1
../Core/Src/main.c:152:6:MotorB_Coast	1
../Core/Src/main.c:168:6:Sensor_Init	5
../Core/Src/main.c:252:6:BNO055_setup	1
../Core/Src/main.c:274:5:main	17
../Core/Src/main.c:535:6:SystemClock_Config	4
../Core/Src/main.c:586:13:MX_I2C1_Init	4
../Core/Src/main.c:634:13:MX_I2C2_Init	4
../Core/Src/main.c:682:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:730:13:MX_SPI1_Init	2
../Core/Src/main.c:770:13:MX_SPI3_Init	2
../Core/Src/main.c:810:13:MX_TIM2_Init	5
../Core/Src/main.c:861:13:MX_DMA_Init	1
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:1138:1:__io_putchar	1
../Core/Src/main.c:1144:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1160:6:Error_Handler	1
