../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_I2C_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:328:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:357:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:427:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:478:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:508:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:541:6:HAL_TIM_PWM_MspDeInit	2
