../Core/Src/vl53l0x_platform.c:42:22:vl53_to_error	2
../Core/Src/vl53l0x_platform.c:51:15:VL53L0X_WriteMulti	1
../Core/Src/vl53l0x_platform.c:63:15:VL53L0X_ReadMulti	1
../Core/Src/vl53l0x_platform.c:75:15:VL53L0X_WrByte	1
../Core/Src/vl53l0x_platform.c:80:15:VL53L0X_WrWord	1
../Core/Src/vl53l0x_platform.c:88:15:VL53L0X_WrDWord	1
../Core/Src/vl53l0x_platform.c:98:15:VL53L0X_RdByte	1
../Core/Src/vl53l0x_platform.c:103:15:VL53L0X_RdWord	2
../Core/Src/vl53l0x_platform.c:114:15:VL53L0X_RdDWord	2
../Core/Src/vl53l0x_platform.c:128:15:VL53L0X_UpdateByte	2
../Core/Src/vl53l0x_platform.c:141:15:VL53L0X_PollingDelay	1
